worker_processes 2;

events { worker_connections 128; }

http {
    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /snowstorm/ {
          proxy_pass http://localhost:8080/;
        }

	location / {
	  try_files $uri $uri/ /index.html;
	}


    }
}
