worker_processes 2;

events { worker_connections 128; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /snowstorm {
          proxy_pass http://localhost:8080/;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
        }


    }
}
